<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"/>

    <GridLayout
        android:id="@+id/grid_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:columnCount="2"
        android:rowCount="7"
        tools:context=".AdministracionPacientes.CrearPersonaActivity">

        <EditText
            android:id="@+id/et_ruc"
            android:inputType="text"
            android:hint="RUC"
            android:layout_gravity="center"
            android:layout_columnSpan="2"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/et_nombre_apellido"
            android:inputType="text"
            android:hint="Nombre y Apellido"
            android:layout_gravity="fill"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/et_email"
            android:inputType="text"
            android:hint="Email"
            android:layout_gravity="fill"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/btn_registrar_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_columnSpan="2"
            android:text="Crear Cliente"/>

    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
